-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Feb 08, 2024 at 01:09 AM
-- Server version: 8.0.31
-- PHP Version: 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ahoo`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `insert3poem`$$

-- --------------------------------------------------------

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
CREATE TABLE IF NOT EXISTS `book` (
  `id` int NOT NULL AUTO_INCREMENT,
  `bname` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_persian_ci NOT NULL,
  `pname` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_persian_ci NOT NULL,
  `poet_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_persian_ci;

--
-- Dumping data for table `book`
--


-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE IF NOT EXISTS `comments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `uname` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_persian_ci NOT NULL,
  `comment` text CHARACTER SET utf8mb3 COLLATE utf8mb3_persian_ci NOT NULL,
  `comment_date` datetime NOT NULL,
  `poem_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_persian_ci;

--
-- Dumping data for table `comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `poem`
--

DROP TABLE IF EXISTS `poem`;
CREATE TABLE IF NOT EXISTS `poem` (
  `id` int NOT NULL AUTO_INCREMENT,
  `poem` text CHARACTER SET utf8mb3 COLLATE utf8mb3_persian_ci NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_persian_ci NOT NULL,
  `pname` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_persian_ci NOT NULL,
  `book` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_persian_ci NOT NULL,
  `form` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_persian_ci NOT NULL,
  `admin_id` int NOT NULL,
  `book_id` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=489 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_persian_ci;

--
-- Dumping data for table `poem`
--


-- --------------------------------------------------------

--
-- Table structure for table `poet`
--

DROP TABLE IF EXISTS `poet`;
CREATE TABLE IF NOT EXISTS `poet` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_persian_ci NOT NULL,
  `biography` text CHARACTER SET utf8mb3 COLLATE utf8mb3_persian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_persian_ci;

--
-- Dumping data for table `poet`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fname` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_persian_ci NOT NULL,
  `lname` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_persian_ci NOT NULL,
  `email` varchar(60) CHARACTER SET utf8mb3 COLLATE utf8mb3_persian_ci NOT NULL,
  `user` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_persian_ci NOT NULL,
  `pass` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_persian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user` (`user`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_persian_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert3poem` (`_poem` TEXT, `_name` VARCHAR(50), `_book` VARCHAR(50))   BEGIN
DECLARE bid int;

SELECT id into bid from book where bname=_book;
insert into poem(poem,name,pname,book,form,admin_id,book_id)values(_poem,_name,'هوشنگ ابتهاج',_book,'غزل',3,bid);


end$$

DROP PROCEDURE IF EXISTS `insertmainpoem`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertmainpoem` (`_poem` TEXT, `_name` VARCHAR(50), `_pname` VARCHAR(50), `_book` VARCHAR(50), `_form` VARCHAR(50))   BEGIN
DECLARE bid int;

SELECT id into bid from book where bname=_book;
insert into poem(poem,name,pname,book,form,admin_id,book_id)values(_poem,_name,_pname,_book,_form,7,bid);


end$$

DROP PROCEDURE IF EXISTS `p_addIds1`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addIds1` ()   BEGIN
DECLARE _id int;

DECLARE finish int DEFAULT 0;

DECLARE cr CURSOR for SELECT id from poem1;
DECLARE CONTINUE HANDLER for NOT found set finish=1;

open cr;
WHILE (finish=0) do
fetch cr into _id;

insert into admin_insert(admin_id,poem_id) VALUES(1,_id);

end WHILE;
close cr;
end$$

DROP PROCEDURE IF EXISTS `p_addIds2`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addIds2` ()   BEGIN
DECLARE _id int;

DECLARE finish int DEFAULT 0;

DECLARE cr CURSOR for SELECT id from poem2;
DECLARE CONTINUE HANDLER for NOT found set finish=1;

open cr;
WHILE (finish=0) do
fetch cr into _id;

insert into admin_insert(admin_id,poem_id) VALUES(2,_id);

end WHILE;
close cr;
end$$

DROP PROCEDURE IF EXISTS `p_addIds3`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addIds3` ()   BEGIN
DECLARE _id int;

DECLARE finish int DEFAULT 0;

DECLARE cr CURSOR for SELECT id from poem3;
DECLARE CONTINUE HANDLER for NOT found set finish=1;

open cr;
WHILE (finish=0) do
fetch cr into _id;

insert into admin_insert(admin_id,poem_id) VALUES(3,_id);

end WHILE;
close cr;
end$$

DROP PROCEDURE IF EXISTS `p_addIds4`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addIds4` ()   BEGIN
DECLARE _id int;

DECLARE finish int DEFAULT 0;

DECLARE cr CURSOR for SELECT id from poem4;
DECLARE CONTINUE HANDLER for NOT found set finish=1;

open cr;
WHILE (finish=0) do
fetch cr into _id;

insert into admin_insert(admin_id,poem_id) VALUES(4,_id);

end WHILE;
close cr;
end$$

DROP PROCEDURE IF EXISTS `p_addIds5`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addIds5` ()   BEGIN
DECLARE _id int;

DECLARE finish int DEFAULT 0;

DECLARE cr CURSOR for SELECT id from poem5;
DECLARE CONTINUE HANDLER for NOT found set finish=1;

open cr;
WHILE (finish=0) do
fetch cr into _id;

insert into admin_insert(admin_id,poem_id) VALUES(5,_id);

end WHILE;
close cr;
end$$

DROP PROCEDURE IF EXISTS `p_addIds6`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addIds6` ()   BEGIN
DECLARE _id int;

DECLARE finish int DEFAULT 0;

DECLARE cr CURSOR for SELECT id from poem6;
DECLARE CONTINUE HANDLER for NOT found set finish=1;

open cr;
WHILE (finish=0) do
fetch cr into _id;

insert into admin_insert(admin_id,poem_id) VALUES(6,_id);

end WHILE;
close cr;
end$$

DROP PROCEDURE IF EXISTS `p_addIds7`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_addIds7` ()   BEGIN
DECLARE _id int;

DECLARE finish int DEFAULT 0;

DECLARE cr CURSOR for SELECT id from poem7;
DECLARE CONTINUE HANDLER for NOT found set finish=1;

open cr;
WHILE (finish=0) do
fetch cr into _id;

insert into admin_insert(admin_id,poem_id) VALUES(7,_id);

end WHILE;
close cr;
end$$

DROP PROCEDURE IF EXISTS `p_insert1`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_insert1` (IN `_poem` TEXT, IN `_name` VARCHAR(50))   BEGIN
DECLARE poemid int;

insert into poem1(poem,name,pname,book,form)values(_poem,_name,'حافظ','دیوان حافظ','غزل');
SELECT id into poemid from poem1 where name=_name;
insert into admin_insert(admin_id,poem_id) VALUES(1,poemid);

end$$

DROP PROCEDURE IF EXISTS `p_insert2`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_insert2` (IN `_poem` TEXT, IN `_name` VARCHAR(50))   BEGIN
DECLARE poemid int;

insert into poem2(poem,name,pname,book,form)values(_poem,_name,'خیام','رباعیات خیام','رباعی');
SELECT id into poemid from poem2 where name=_name;
insert into admin_insert(admin_id,poem_id) VALUES(2,poemid);

end$$

DROP PROCEDURE IF EXISTS `p_insertAll1`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_insertAll1` (IN `_poem` TEXT, IN `_name` VARCHAR(50), IN `_pname` VARCHAR(50), IN `_book` VARCHAR(50), IN `_form` VARCHAR(30))   BEGIN
DECLARE poemid int;


insert into poem1(poem,name,pname,book,form)values(_poem,_name,_pname,_book,_form);
SELECT id into poemid from poem1 where name=_name;
insert into admin_insert(admin_id,poem_id) VALUES(7,poemid);

end$$

DROP PROCEDURE IF EXISTS `p_insertAll2`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_insertAll2` (`_poem` TEXT, `_name` VARCHAR(50), `_pname` VARCHAR(50), `_book` VARCHAR(50), `_form` VARCHAR(30))   BEGIN
DECLARE poemid int;


insert into poem2(poem,name,pname,book,form)values(_poem,_name,_pname,_book,_form);
SELECT id into poemid from poem2 where name=_name;
insert into admin_insert(admin_id,poem_id) VALUES(7,poemid);


end$$

DROP PROCEDURE IF EXISTS `p_insertAll3`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_insertAll3` (`_poem` TEXT, `_name` VARCHAR(50), `_pname` VARCHAR(50), `_book` VARCHAR(50), `_form` VARCHAR(30))   BEGIN
DECLARE poemid int;


insert into poem3(poem,name,pname,book,form)values(_poem,_name,_pname,_book,_form);
SELECT id into poemid from poem3 where name=_name;
insert into admin_insert(admin_id,poem_id) VALUES(7,poemid);


end$$

DROP PROCEDURE IF EXISTS `p_insertAll4`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_insertAll4` (`_poem` TEXT, `_name` VARCHAR(50), `_pname` VARCHAR(50), `_book` VARCHAR(50), `_form` VARCHAR(30))   BEGIN
DECLARE poemid int;


insert into poem4(poem,name,pname,book,form)values(_poem,_name,_pname,_book,_form);
SELECT id into poemid from poem4 where name=_name;
insert into admin_insert(admin_id,poem_id) VALUES(7,poemid);


end$$

DROP PROCEDURE IF EXISTS `p_insertAll5`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_insertAll5` (`_poem` TEXT, `_name` VARCHAR(50), `_pname` VARCHAR(50), `_book` VARCHAR(50), `_form` VARCHAR(30))   BEGIN
DECLARE poemid int;


insert into poem5(poem,name,pname,book,form)values(_poem,_name,_pname,_book,_form);
SELECT id into poemid from poem5 where name=_name;
insert into admin_insert(admin_id,poem_id) VALUES(7,poemid);


end$$

DROP PROCEDURE IF EXISTS `p_insertAll6`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_insertAll6` (`_poem` TEXT, `_name` VARCHAR(50), `_pname` VARCHAR(50), `_book` VARCHAR(50), `_form` VARCHAR(30))   BEGIN
DECLARE poemid int;


insert into poem6(poem,name,pname,book,form)values(_poem,_name,_pname,_book,_form);
SELECT id into poemid from poem6 where name=_name;
insert into admin_insert(admin_id,poem_id) VALUES(7,poemid);


end$$

DROP PROCEDURE IF EXISTS `p_insertAll7`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_insertAll7` (`_poem` TEXT, `_name` VARCHAR(50), `_pname` VARCHAR(50), `_book` VARCHAR(50), `_form` VARCHAR(30))   BEGIN
DECLARE poemid int;


insert into poem7(poem,name,pname,book,form)values(_poem,_name,_pname,_book,_form);
SELECT id into poemid from poem7 where name=_name;
insert into admin_insert(admin_id,poem_id) VALUES(7,poemid);


end$$

DROP PROCEDURE IF EXISTS `p_mergeTables1`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_mergeTables1` ()   BEGIN
DECLARE _poem text;
DECLARE _name varchar(50);
DECLARE _pname varchar(50);
DECLARE _book varchar(50);
DECLARE _form varchar(50);


DECLARE finish int DEFAULT 0;

DECLARE cr CURSOR for SELECT poem,name,pname,book,form from poem7 order by id;

DECLARE CONTINUE HANDLER for NOT found set finish=1;

open cr;
WHILE (finish=0) do
fetch cr into _poem,_name,_pname,_book,_form;

insert into poem(poem,name,pname,book,form,admin_id) VALUES(_poem,_name,_pname,_book,_form,7);

end WHILE;
close cr;
end$$

DROP PROCEDURE IF EXISTS `p_updateMainAdmin`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_updateMainAdmin` (`_id` INT, `_poem` TEXT, `_name` VARCHAR(50), `_pname` VARCHAR(50), `_book` VARCHAR(50), `_form` VARCHAR(30))   BEGIN

if(_id>1000 and _id<2000) THEN
update poem1 set poem=_poem, name=_name, pname=_pname, book=_book, form=_form where id=_id;
ELSEIF(_id>2000 and _id<3000) THEN
update poem2 set poem=_poem, name=_name, pname=_pname, book=_book, form=_form where id=_id;
ELSEIF(_id>3000 and _id<4000) THEN
update poem3 set poem=_poem, name=_name, pname=_pname, book=_book, form=_form where id=_id;
ELSEIF(_id>4000 and _id<5000) THEN
update poem4 set poem=_poem, name=_name, pname=_pname, book=_book, form=_form where id=_id;
ELSEIF(_id>5000 and _id<6000) THEN
update poem5 set poem=_poem, name=_name, pname=_pname, book=_book, form=_form where id=_id;
ELSEIF(_id>6000 and _id<7000) THEN
update poem6 set poem=_poem, name=_name, pname=_pname, book=_book, form=_form where id=_id;
ELSEIF(_id>7000) THEN
update poem7 set poem=_poem, name=_name, pname=_pname, book=_book, form=_form where id=_id;
end if;
end$$

DROP PROCEDURE IF EXISTS `update346poem`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update346poem` (`_poem` TEXT, `_name` VARCHAR(50), `_book` VARCHAR(50), `poemid` INT, `adminid` INT)   BEGIN
DECLARE bid int;

SELECT id into bid from book where bname=_book;
update poem set poem=_poem , name=_name , book=_book , book_id=bid where  id=poemid and admin_id=adminid;

end$$

DROP PROCEDURE IF EXISTS `updatemainpoem`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `updatemainpoem` (`_poem` TEXT, `_name` VARCHAR(50), `_pname` VARCHAR(50), `_book` VARCHAR(50), `_form` VARCHAR(50), `poemid` INT, `adminid` INT)   BEGIN
DECLARE bid int;

SELECT id into bid from book where bname=_book;
update poem set poem=_poem , name=_name , form=_form, book=_book , pname=_pname, book_id=bid where  id=poemid and admin_id=adminid;

end$$

DELIMITER ;

--
-- Dumping data for table `user`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
